<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#461634"
    tools:context=".Button_7">
    <EditText
        android:id="@+id/edittext_button7"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:background="#ff0066"
        android:hint="ADD DRUG"></EditText>

 <Button
     android:id="@+id/button_button7"
     android:layout_width="80dp"
     android:layout_height="40dp"
     android:text="ADD"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="280dp"
     android:background="#ff0066"></Button>


</RelativeLayout>