<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#778AC4"
    tools:context=".Button_3">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#A38591"
        android:gravity="center_horizontal"
        android:text="Address"
        android:textColor="#ff4600"></TextView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:background="#310516"
        android:gravity="center_horizontal"
        android:text="4/2, Sobhanbag, Mirpur Road, Dhanmondi, Dhaka-1207 Email: Arifuzzaman15-7104@diu.edu.bd phone :01687192510"
        android:textColor="#ff4600"></TextView>


</RelativeLayout>