<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".addMedicine">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbartoolbar"/>

    <EditText
        android:id="@+id/add_drag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/edtshape"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:hint="Drag Name" />

    <EditText
        android:id="@+id/add_drag_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/edtshape"
        android:hint="Generic"
        android:maxLines="1"
        android:padding="@dimen/_8sdp" />

    <EditText
        android:id="@+id/add_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/edtshape"
        android:hint="Price"
        android:maxLines="1"
        android:padding="@dimen/_8sdp" />

    <EditText
        android:id="@+id/add_drag_descryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/edtshape"
        android:maxLines="10"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:hint="Description" />

    <Button
        android:id="@+id/button_button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/buttonshape"
        android:text="ADD" />


</LinearLayout>