<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".visitingCard">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="Address"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:padding="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:text="4/2, Sobhanbag, Mirpur Road, Dhanmondi, Dhaka-1207 Email: Arifuzzaman15-7104@diu.edu.bd phone :01687192510"
        android:textColor="#000" />


</LinearLayout>